<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bata Pakistan</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="icon" type="image/png" href="//www.bata.com.pk/cdn/shop/files/favicon.webp?crop=center&height=32&v=1687340549&width=32">
</head>
<body>
    <div class="email">
        Email: customercare.batapk@gmail.com
    </div>
    <div class="logo"><img id="logo" src="logo.avif" alt=""></div>
    <hr>
    <div class="menu">
        <ul id="menu">
            <div class="dropdown1">
                <li><a href="">Sneaker Studio</a></li>
                <div class="dropdown1-content">
                    <li><a href="">Men Sneakers</a></li>
                    <li><a href="">Women Sneakers</a></li>
                    <li><a href="">Kids Sneakers</a></li>
                </div></div>
                <div class="dropdown2">
                    <li><a href="">Men</a></li>
                    <div class="dropdown2-content">
                        <li><a href="">Sneakers</a></li>
                        <li><a href="">Casual</a></li>
                        <li><a href="">Formal</a></li>
                        <li><a href="">Sandals</a></li>
                        <li><a href="">Comfort</a></li>
                        <li><a href="">Peshawari</a></li>
                        <li><a href="">Slippers</a></li>
                        <li><a href="">Loungewear</a></li>
                    </div></div>
                    <div class="dropdown3">
                        <li><a href="">Women</a></li>
                        <div class="dropdown3-content">
                            <li><a href="">Sneakers</a></li>
                            <li><a href="">Casual</a></li>
                            <li><a href="">Pumps</a></li>
                            <li><a href="">Sandals</a></li>
                            <li><a href="">Comfort</a></li>
                            <li><a href="">Party Wear</a></li>
                            <li><a href="">Slippers</a></li>
                            <li><a href="">Loungewear</a></li>
                        </div></div>
                        <div class="dropdown4">
                            <li><a href="">Kids</a></li>
                            <div class="dropdown4-content">
                                <li><a href="">Sandals</a></li>
                                <li><a href="">Slippers</a></li>
                                <li><a href="">Back to School</a></li>
                                <li><a href="">Sneakers</a></li>
                                <li><a href="">Casuals</a></li>
                            </div></div>
                            <div class="dropdown5">
                                <li><a href="">Bags</a></li>
                                <div class="dropdown5-content">
                                    <li><a href="">Red Label</a></li>
                                    <li><a href="">Prive</a></li>
                                    <li><a href="">Power</a></li>
                                    <li><a href="">NorthStar</a></li>
                                    <li><a href="">Laptop Bags</a></li>
                                </div></div>
                                <div class="dropdown6">
                                    <li><a href="">Accessories</a></li>
                                    <div class="dropdown6-content">
                                        <li><a href="">Wallets</a></li>
                                        <li><a href="">Bags</a></li>
                                        <li><a href="">Belts</a></li>
                                        <li><a href="">Shoe Care</a></li>
                                        <li><a href="">Socks</a></li>
                                    </div></div>
                                    <div class="dropdown7">
                                        <li><a href="">Super Sale</a></li>
                                        <div class="dropdown7-content">
                                            <li><a href="">Men</a></li>
                                            <li><a href="">Women</a></li>
                                            <li><a href="">Kids</a></li>
                                        </div></div>
            <li><a href="">Bata Club</a></li>
            <li><a href="">B-Mag</a></li>
            
            <div class="dropdown8">
                <li><a href="">Bata Industrials</a></li>
                <div class="dropdown8-content">
                    <li><a href="">About</a></li>
                    <li><a href="">Collection</a></li>
                </div></div>
            <li><form id="search"></form>
                <input type="text" id="search-items" placeholder="Search...">
                <button id="search-button">Search</button>
            </form></li>
        </ul>
    </div>
    <hr>
<div class="delivery">Delivery Charges: Rs.100 will be charged on all orders.</div>
    
    <img id="front" src="front.webp" alt="">
    <br>
    <div class="imgs"><ul>
        <li><img id="first" src="1.jpg" alt=""></li>
        <li><img id="second" src="2.webp" alt=""></li>
        <li><img id="third" src="3.webp" alt=""></li>
    </ul></div>
    <div class="imgs1"><ul></ul>
        <li><img id="fourth" src="4.webp" alt=""></li>
        <li><img id="fifth" src="5.webp" alt=""></li>
        <li><img id="sixth" src="6.webp" alt=""></li>
    </ul></div>
    <br>
    <img id="seventh" src="7.webp" alt="">
    <br>
    <br>
    <img id="s1"src="s1.jpg" alt="">
    <img id="s2"src="s2.jpg" alt="">
    <img id="s3"src="s3.jpg" alt="">
    <img id="s4"src="s4.jpg" alt="">
    <pre id="tags">                               NorthStar-Men                                                                   NorthStar-Men                                                             NorthStar-Women                                                          NorthStar-Women</pre>
    <br>
    <img id="bac" src="bac.webp" alt="">

    <img id="c1"src="c1.jpg" alt="">
    <img id="c2"src="c2.jpg" alt="">
    <img id="c3"src="c3.jpg" alt="">
    <img id="c4"src="c4.jpg" alt="">
    <pre id="tags">                               JusticeLeague-Kids                                                         JusticeLeague-Girls                                                            JusticeLeague-Kids                                                          B-first - Girls</pre>
    <br>
    <img id="e1" src="e1.webp" alt="">
    <img id="e2" src="e2.webp" alt="">
    <br>
    <br>
    <img id="logo2" src="logo2.svg" alt="">
    <h3 id="sign">Sign up for email updates</h3>
    
    <form id="search" action="https://www.google.com/"></form>
                <input type="text" id="emailadd" placeholder="Enter your email...">
                <button id="button" action="https://www.google.com/">Join</button>
            </form>
    <br>
    <br>
    <div class="footer"><h3 id="f1">BATA - PAKISTAN'S FAVORITE FOOTWEAR BRAND</h3>
        <pre>   Since 1942 Bata Pakistan has been rendering its services to its valued customers by offering quality products</p></div>
    
</body>
</html>
